<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>CASE ${1:condition}
	${0:body_case}
END CASE;</string>
	<key>name</key>
	<string>case ... end</string>
	<key>scope</key>
	<string>source.plsql.oracle</string>
	<key>tabTrigger</key>
	<string>case</string>
	<key>uuid</key>
	<string>3A13DC3D-19E1-4002-9AB6-463C79DFC0C8</string>
</dict>
</plist>
