<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>FOR ${1:iterator_name} IN ${2:start} .. ${3:stop} LOOP
   ${0:body_loop}
END LOOP;</string>
	<key>name</key>
	<string>loop ... end</string>
	<key>scope</key>
	<string>source.plsql.oracle</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>1AF4E476-2EB1-42D5-A12B-B9E53EE28D6E</string>
</dict>
</plist>
