<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>PROCEDURE ${1:proc_name}(
)
IS
  vFn   VARCHAR2(30) := '$1';
BEGIN
   dbg(vFn, p.fm('', ));
   --
   ${0:body_proc}
   --
   dbg(vFn, '->');
END $1;</string>
	<key>name</key>
	<string>New Procedure</string>
	<key>scope</key>
	<string>source.plsql.oracle</string>
	<key>tabTrigger</key>
	<string>proc</string>
	<key>uuid</key>
	<string>9C4245C0-3B0F-4285-89EF-3256D30F973D</string>
</dict>
</plist>
